.inner-wrapper {
  max-width: 1376px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 var(--s-2-4);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.svg-container {
  display: flex;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: var(--s-2-4);

  @media (min-width: 768px) {
    flex-direction: row;
  }

  .image {
    width: 100%;
    max-width: 520px;
    margin: 0 auto;

    @media (min-width: 768px) {
      order: 2;
    }
  }

  h1 {
    margin: var(--s-1-2) 0;
  }
}

.section {
  background: linear-gradient(0deg, var(--c-background) 0%, rgba(242, 242, 242, 0) var(--s-4-5));
  padding: var(--s-4-5) 0;

  &.hero-section {
    padding: 0 0 var(--s-4-5) 0;

    @media (min-width: 768px) {
      padding: var(--s-4-5) 0;
    }
  }

  &.solid-background {
    background-color: var(--c-background);
  }

  .section-title {
    padding: 0 0 var(--s-4-5) 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

a {
  width: fit-content;
}

.readable-content {
  max-width: 750px;
}

.markdown {
  display: grid;
  gap: var(--s-2-4);

  h2 {
    font-size: var(--fs-h3);
  }

  h3 {
    font-size: var(--fs-h4);
  }

  h4 {
    font-weight: var(--fw-regular);
  }
}

.tags {
  display: flex;
  align-items: center;
  gap: var(--s-1);
  flex-wrap: wrap;
}
