.inner-wrapper {
  max-width: 1376px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 var(--s-2-4);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.svg-container {
  display: flex;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: var(--s-2-4);

  @media (min-width: 768px) {
    flex-direction: row;
  }

  .image {
    width: 100%;
    max-width: 520px;
    margin: 0 auto;

    @media (min-width: 768px) {
      order: 2;
    }
  }

  h1 {
    margin: var(--s-1-2) 0;
  }
}

.section {
  background: linear-gradient(0deg, var(--c-background) 0%, rgba(242, 242, 242, 0) var(--s-4-5));
  padding: var(--s-4-5) 0;

  &.hero-section {
    padding: 0 0 var(--s-4-5) 0;

    @media (min-width: 768px) {
      padding: var(--s-4-5) 0;
    }
  }

  &.solid-background {
    background-color: var(--c-background);
  }

  .section-title {
    padding: 0 0 var(--s-4-5) 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

a {
  width: fit-content;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: var(--s-4-5);

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  background: var(--c-white);
  box-shadow: 0px 4px var(--s-1-2) rgba(0, 0, 0, 0.25);
  border-radius: var(--s-1-4);
  padding: var(--s-2-5);
  display: flex;
  flex-direction: column;
  gap: var(--s-2-4);

  p {
    flex-grow: 1;
  }
}

.icon-link {
  display: flex;
  gap: var(--s-1);
  align-items: center;
  color: var(--c-accent);
  font-weight: var(--fw-bold);
  justify-content: flex-end;
  transition: all 0.2s ease;

  &:hover {
    color: var(--c-nearly-black);
  }
}

.markdown {
  display: grid;
  gap: var(--s-2-4);
  max-width: 750px;
}
