.cardGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: var(--s-4-5);

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}
